<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NITAC_map</title>
  <link rel="stylesheet"　type="text/css" href="style.css">
</head>
<body>
  <h1>明石高専マップ</h1>
  
  <p style="word-break: break-all;">test________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
  
  
  
  
  
  
</body>
</html>
