<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>マップ画像集 | NITAC_map</title>
  <link rel="stylesheet" href="../style/reset.min.css">
  <link rel="stylesheet"　type="text/css" href="../style/style.css">
  <link rel="stylesheet" href="../style/header-3.css">
</head>
<body>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <a style="margin-left:15px" href="../index.html" class="brand">明石高専マップ</a>
      </div>
      <div class="site-header__end">
        <nav class="nav">
          <button class="nav__toggle" aria-expanded="false" type="button">
            <img src="../images/menu.png" width="30" height="28">
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="../map/G.html">G科棟</a></li>
            <li class="nav__item"><a href="../map/M.html">M科棟</a></li>
            <li class="nav__item"><a href="../map/E.html">E科棟</a></li>
            <li class="nav__item"><a href="../map/C.html">C科棟</a></li>
            <li class="nav__item"><a href="../map/A.html">A科棟</a></li>
            <li class="nav__item"><a href="../map/lib.html">情報センター</a></li>
            <li class="nav__item"><a href="../map/eat.html">食堂</a></li>
            <!--  <li class="nav__item"><a href="../route/route.html">ルート案内</a></li>  -->
            <li class="nav__item"><a href="images.html">マップ画像集</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <br>
  
  <p class="resize">
    <img src="G.png" title="一般科棟">
    <img src="GK.png" title="一般科棟教員室">
    <img src="M.png" title="機械工学科棟">
    <img src="E.png" title="電気情報工学科等">
    <img src="C.png" title="都市システム工学科棟">
    <img src="A.png" title="建築科棟">
    <img src="LIB.png" title="情報メディアセンター">
    <img src="EAT.png" title="福利施設">
    <img src="AL.png" title="全体地図">
  </p>
  
  <script src="../style/header-3.js"></script>
</body>
</html>
